# Orng.Starwatch.LogBackupService

./: LICENSE  README.md
Orng.Starwatch.LogBackupService/: Helper.cs  LogMonitor.cs  Orng.Starwatch.LogBackupService.csproj  Orng.Starwatch.LogBackupService.sln  Program.cs  ServiceConfig.cs  starwatch_log_backup.service
